{
  "name": "bg-maps-vendor",
  "private": true,
  "scripts": {
    "build:pixi": "node build-pixi.mjs",
    "build:icons": "node build-token-icons.mjs",
    "build:starter": "python3 build-default-map.py"
  },
  "devDependencies": {
    "@material-symbols/svg-400": "^0.47.0",
    "esbuild": "^0.25.0",
    "pixi.js": "8.17.1",
    "svg-path-bbox": "^2.1.0"
  }
}
